{
  "name": "luna",
  "private": "true",
  "description": "Shiny visual effects for your design system. In less than a minute.",
  "homepage": "https://luna.rodz.dev/",
  "keywords": [
    "vfx",
    "react",
    "components",
    "design",
    "ui",
    "visual",
    "effects",
    "shadcn",
    "tailwindcss"
  ],
  "authors": [
    "Guilherme Rodz <g@rodz.dev>",
    "Bruno Rodrigues <brunocroh@gmail.com>",
    "Julio Merisio <contatomerisio@gmail.com>",
    "Brandon McConnell <brandon@dreamthinkbuild.com>"
  ],
  "scripts": {
    "build": "turbo run build --filter=*",
    "clean": "turbo run clean",
    "dev": "turbo run dev --filter=*",
    "test": "turbo run test --filter=*",
    "typecheck": "turbo run typecheck --filter=*",
    "lint": "turbo run lint --filter=*",
    "format": "prettier --write .",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 80,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "trustedDependencies": [
    "npm-run-all"
  ],
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "turbo": "^1.12.5",
    "typescript": "^5.5.0-dev.20240316"
  }
}
